# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 14.08.2020 06:42:57

newmtl rock
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\KristsPudzens\Documents\WEB_APPS\solar-system\media\3d\textures\rock-diffuse-sm.png
	map_Kd C:\Users\KristsPudzens\Documents\WEB_APPS\solar-system\media\3d\textures\rock-diffuse-sm.png
	map_bump -bm 0.3000 Map__11_Normal_Bump.tga
